zod: schema
Module: @shopify/cli-kit / node/schema
Namespace schema
Index
References
Schema
ZodSchema
ZodTransformer
infer
transformer
Namespaces
objectUtil
Enumerations
ZodFirstPartyTypeKind
Classes
ParseStatus
ZodAny
ZodArray
ZodBigInt
ZodBoolean
ZodDate
ZodDefault
ZodDiscriminatedUnion
ZodEffects
ZodEnum
ZodError
ZodFunction
ZodIntersection
ZodLazy
ZodLiteral
ZodMap
ZodNaN
ZodNativeEnum
ZodNever
ZodNull
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPromise
ZodRecord
ZodSet
ZodString
ZodTuple
ZodType
ZodUndefined
ZodUnion
ZodUnknown
ZodVoid
Interfaces
ParseContext
ParseResult
ZodAnyDef
ZodArrayDef
ZodBigIntDef
ZodBooleanDef
ZodCustomIssue
ZodDateDef
ZodDefaultDef
ZodDiscriminatedUnionDef
ZodEffectsDef
ZodEnumDef
ZodFunctionDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodLazyDef
ZodLiteralDef
ZodMapDef
ZodNaNDef
ZodNativeEnumDef
ZodNeverDef
ZodNotMultipleOfIssue
ZodNullDef
ZodNullableDef
ZodNumberDef
ZodObjectDef
ZodOptionalDef
ZodPromiseDef
ZodRecordDef
ZodSetDef
ZodStringDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTupleDef
ZodTypeDef
ZodUndefinedDef
ZodUnionDef
ZodUnknownDef
ZodUnrecognizedKeysIssue
ZodVoidDef
Type Aliases
AnyZodObject
ArrayCardinality
ArrayKeys
AssertArray
AsyncParseReturnType
CustomErrorParams
DIRTY
DenormalizedError
Effect
INVALID
Indices
InnerTypeOfFunction
InputTypeOfTuple
InputTypeOfTupleWithRest
IssueData
MakeErrorData
OK
ObjectPair
OuterTypeOfFunction
OutputTypeOfTuple
OutputTypeOfTupleWithRest
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
PreprocessEffect
Primitive
Refinement
RefinementCtx
RefinementEffect
SafeParseError
SafeParseReturnType
SafeParseSuccess
Scalars
SomeZodObject
StringValidation
SuperRefinement
SyncParseReturnType
TransformEffect
TypeOf
ZodDiscriminatedUnionOption
ZodErrorMap
ZodFirstPartySchemaTypes
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueCode
ZodIssueOptionalMessage
ZodNonEmptyArray
ZodNullableType
ZodOptionalType
ZodParsedType
ZodRawShape
ZodTupleItems
ZodTypeAny
baseObjectInputType
baseObjectOutputType
extendShape
inferFlattenedErrors
inferFormattedError
input
objectInputType
objectOutputType
output
typeToFlattenedError
Variables
EMPTY_PATH
INVALID
ZodIssueCode
ZodParsedType
late
Functions
DIRTY
OK
addIssueToContext
any
array
bigint
boolean
custom
date
defaultErrorMap
discriminatedUnion
effect
enum
function
getParsedType
instanceof
intersection
isAborted
isAsync
isDirty
isValid
lazy
literal
makeIssue
map
nan
nativeEnum
never
null
nullable
number
object
oboolean
onumber
optional
ostring
overrideErrorMap
preprocess
promise
quotelessJson
record
set
setErrorMap
strictObject
string
tuple
undefined
union
unknown
void
References
Schema
Renames and re-exports ZodType
ZodSchema
Renames and re-exports ZodType
ZodTransformer
Renames and re-exports ZodEffects
infer
Renames and re-exports TypeOf
transformer
Renames and re-exports effect
