zod: ZodFirstPartyTypeKind
Module: @shopify/cli-kit / node/schema / schema
Enumeration ZodFirstPartyTypeKind
Index
Enumeration Members
ZodAny
ZodArray
ZodBigInt
ZodBoolean
ZodDate
ZodDefault
ZodDiscriminatedUnion
ZodEffects
ZodEnum
ZodFunction
ZodIntersection
ZodLazy
ZodLiteral
ZodMap
ZodNaN
ZodNativeEnum
ZodNever
ZodNull
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPromise
ZodRecord
ZodSet
ZodString
ZodTuple
ZodUndefined
ZodUnion
ZodUnknown
ZodVoid
Enumeration Members
ZodAny
ZodAny: "ZodAny"
ZodArray
ZodArray: "ZodArray"
ZodBigInt
ZodBigInt: "ZodBigInt"
ZodBoolean
ZodBoolean: "ZodBoolean"
ZodDate
ZodDate: "ZodDate"
ZodDefault
ZodDefault: "ZodDefault"
ZodDiscriminatedUnion
ZodDiscriminatedUnion: "ZodDiscriminatedUnion"
ZodEffects
ZodEffects: "ZodEffects"
ZodEnum
ZodEnum: "ZodEnum"
ZodFunction
ZodFunction: "ZodFunction"
ZodIntersection
ZodIntersection: "ZodIntersection"
ZodLazy
ZodLazy: "ZodLazy"
ZodLiteral
ZodLiteral: "ZodLiteral"
ZodMap
ZodMap: "ZodMap"
ZodNaN
ZodNaN: "ZodNaN"
ZodNativeEnum
ZodNativeEnum: "ZodNativeEnum"
ZodNever
ZodNever: "ZodNever"
ZodNull
ZodNull: "ZodNull"
ZodNullable
ZodNullable: "ZodNullable"
ZodNumber
ZodNumber: "ZodNumber"
ZodObject
ZodObject: "ZodObject"
ZodOptional
ZodOptional: "ZodOptional"
ZodPromise
ZodPromise: "ZodPromise"
ZodRecord
ZodRecord: "ZodRecord"
ZodSet
ZodSet: "ZodSet"
ZodString
ZodString: "ZodString"
ZodTuple
ZodTuple: "ZodTuple"
ZodUndefined
ZodUndefined: "ZodUndefined"
ZodUnion
ZodUnion: "ZodUnion"
ZodUnknown
ZodUnknown: "ZodUnknown"
ZodVoid
ZodVoid: "ZodVoid"
