@shopify/cli-kit: RenderSelectPromptOptions
Module: node/ui
Interface RenderSelectPromptOptions<T>
interface RenderSelectPromptOptions<T> {
    abortSignal?: AbortSignal;
    choices: Item<T>[];
    defaultValue?: T;
    infoMessage?: {
        body: TokenItem;
        title: {
            color?: LiteralUnion<(keyof ForegroundColor), string>;
            text: TokenItem<
                | string
                | { command: string }
                | { char: string }
                | { subdued: string }
                | { filePath: string }
                | BoldToken
                | { info: string }
                | { warn: string }
                | { error: string },
            >;
        };
    };
    infoTable?: { [header: string]: Items }
    | InfoTableSection[];
    isConfirmationPrompt?: boolean;
    message: Message;
    renderOptions?: RenderOptions;
}
Type Parameters
T
Hierarchy
Omit<SelectPromptProps<T>, "onSubmit">
RenderSelectPromptOptions
Index
Properties
abortSignal?
choices
defaultValue?
infoMessage?
infoTable?
isConfirmationPrompt?
message
renderOptions?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from Omit.abortSignal
choices
choices: Item<T>[]
Inherited from Omit.choices
Optional defaultValue
defaultValue?: T
Inherited from Omit.defaultValue
Optional infoMessage
infoMessage?: {
    body: TokenItem;
    title: {
        color?: LiteralUnion<(keyof ForegroundColor), string>;
        text: TokenItem<
            | string
            | { command: string }
            | { char: string }
            | { subdued: string }
            | { filePath: string }
            | BoldToken
            | { info: string }
            | { warn: string }
            | { error: string },
        >;
    };
}
Inherited from Omit.infoMessage
Optional infoTable
infoTable?: { [header: string]: Items } | InfoTableSection[]
Inherited from Omit.infoTable
Optional isConfirmationPrompt
isConfirmationPrompt?: boolean
message
message: Message
Inherited from Omit.message
Optional renderOptions
renderOptions?: RenderOptions
