@shopify/cli-kit: Theme
Module: node/themes/types
Interface Theme
Represents a theme.
interface Theme {
    createdAtRuntime: boolean;
    id: number;
    name: string;
    processing: boolean;
    role: string;
    src?: string;
}
Index
Properties
createdAtRuntime
id
name
processing
role
src?
Properties
createdAtRuntime
createdAtRuntime: boolean
A boolean determining whether or not the theme was created at runtime.
id
id: number
The remote ID of the theme.
name
name: string
The remote name of the theme.
processing
processing: boolean
A boolean determining if the theme is processing at the theme library.
role
role: string
The remote role of the theme.
Optional src
src?: string
A public URL where Shopify can access the theme code.
