@shopify/cli-kit: Result
Module: node/themes/types
Interface Result
Represents a single result for an upload or delete operation on a single file Each result includes the unique identifier for the file, the type of the operation, the success status of the operation, any errors that occurred, and the asset value of the file.
interface Result {
    asset?: Omit<ThemeAsset, "stats">;
    errors?: {
        asset?: string[];
    };
    key: string;
    operation: Operation;
    success: boolean;
}
Index
Properties
asset?
errors?
key
operation
success
Properties
Optional asset
asset?: Omit<ThemeAsset, "stats">
The asset that was uploaded as part of the upload operation for this file.
Optional errors
errors?: {
    asset?: string[];
}
Error message that was generated during the upload operation for this file.
Type declaration
Optional asset?: string[]
key
key: string
The unique identifier for the file being uploaded.
operation
operation: Operation
The operation associated with the result.
success
success: boolean
Indicates whether the upload operation for this file was successful.
