@shopify/cli-kit: ThemeExtensionFileSystem
Module: node/themes/types
Interface ThemeExtensionFileSystem
Represents a theme on the file system.
interface ThemeExtensionFileSystem {
    addEventListener: <T extends ThemeFSEventName>(
        eventName: T,
        cb: (params: ThemeFSEventPayload<T>) => void,
    ) => void;
    delete: (fileKey: string) => Promise<void>;
    files: Map<string, ThemeAsset>;
    read: (fileKey: string) => Promise<undefined | string | Buffer>;
    ready: () => Promise<void>;
    root: string;
    startWatcher: () => Promise<void>;
    unsyncedFileKeys: Set<string>;
    write: (asset: ThemeAsset) => Promise<void>;
}
Hierarchy (View Summary)
VirtualFileSystem
ThemeExtensionFileSystem
Index
Properties
addEventListener
delete
files
read
ready
root
startWatcher
unsyncedFileKeys
write
Properties
addEventListener
addEventListener: <T extends ThemeFSEventName>(
    eventName: T,
    cb: (params: ThemeFSEventPayload<T>) => void,
) => void
Add callbacks to run after certain events are fired.
Inherited from VirtualFileSystem.addEventListener
delete
delete: (fileKey: string) => Promise<void>
Removes a file from the local disk and updates the file system
Type declaration
(fileKey: string): Promise<void>
Parameters
fileKey: string
The key of the file to remove
Returns Promise<void>
Inherited from VirtualFileSystem.delete
files
files: Map<string, ThemeAsset>
Local files.
Inherited from VirtualFileSystem.files
read
read: (fileKey: string) => Promise<undefined | string | Buffer>
Reads a file from the local disk and updates the file system Returns a ThemeAsset representing the file that was read Returns undefined if the file does not exist
Type declaration
(fileKey: string): Promise<undefined | string | Buffer>
Parameters
fileKey: string
The key of the file to read
Returns Promise<undefined | string | Buffer>
Inherited from VirtualFileSystem.read
ready
ready: () => Promise<void>
Promise that resolves when all the initial files are found.
Inherited from VirtualFileSystem.ready
root
root: string
The root path of the theme.
Inherited from VirtualFileSystem.root
startWatcher
startWatcher: () => Promise<void>
Starts a file watcher for the theme extension directory.
unsyncedFileKeys
unsyncedFileKeys: Set<string>
File keys that have been modified in memory and are not uploaded yet.
Inherited from VirtualFileSystem.unsyncedFileKeys
write
write: (asset: ThemeAsset) => Promise<void>
Writes a file to the local disk and updates the file system
Type declaration
(asset: ThemeAsset): Promise<void>
Parameters
asset: ThemeAsset
The ThemeAsset representing the file to write
Returns Promise<void>
Inherited from VirtualFileSystem.write
