@shopify/cli-kit: PackageJson
Module: node/node-package-manager
Interface PackageJson
An interface that represents a package.json
interface PackageJson {
    author?: string;
    dependencies?: {
        [key: string]: string;
    };
    devDependencies?: {
        [key: string]: string;
    };
    name?: string;
    oclif?: {
        plugins?: string[];
    };
    overrides?: {
        [key: string]: string;
    };
    peerDependencies?: {
        [key: string]: string;
    };
    prettier?: string;
    private?: boolean;
    resolutions?: {
        [key: string]: string;
    };
    scripts?: {
        [key: string]: string;
    };
    version?: string;
    workspaces?: string[];
}
Index
Properties
author?
dependencies?
devDependencies?
name?
oclif?
overrides?
peerDependencies?
prettier?
private?
resolutions?
scripts?
version?
workspaces?
Properties
Optional author
author?: string
The author attribute of the package.json
Optional dependencies
dependencies?: {
    [key: string]: string;
}
The dependencies attribute of the package.json
Type declaration
[key: string]: string
Optional devDependencies
devDependencies?: {
    [key: string]: string;
}
The devDependencies attribute of the package.json
Type declaration
[key: string]: string
Optional name
name?: string
The name attribute of the package.json
Optional oclif
oclif?: {
    plugins?: string[];
}
The optional oclif settings attribute of the package.json
Type declaration
Optional plugins?: string[]
Optional overrides
overrides?: {
    [key: string]: string;
}
The overrides attribute of the package.json. Only useful when using npm o npmn as package managers
Type declaration
[key: string]: string
Optional peerDependencies
peerDependencies?: {
    [key: string]: string;
}
The peerDependencies attribute of the package.json
Type declaration
[key: string]: string
Optional prettier
prettier?: string
The prettier attribute of the package.json
Optional private
private?: boolean
The private attribute of the package.json. https://docs.npmjs.com/cli/v9/configuring-npm/package-json#private
Optional resolutions
resolutions?: {
    [key: string]: string;
}
The resolutions attribute of the package.json. Only useful when using yarn as package manager
Type declaration
[key: string]: string
Optional scripts
scripts?: {
    [key: string]: string;
}
The scripts attribute of the package.json
Type declaration
[key: string]: string
Optional version
version?: string
The version attribute of the package.json
Optional workspaces
workspaces?: string[]
The workspaces attribute of the package.json
