@shopify/cli-kit: RenderTextPromptOptions
Module: node/ui
Interface RenderTextPromptOptions
interface RenderTextPromptOptions {
    abortSignal?: AbortSignal;
    allowEmpty?: boolean;
    defaultValue?: string;
    emptyDisplayedValue?: string;
    initialAnswer?: string;
    message: TokenItem;
    password?: boolean;
    preview?: ((value) => TokenItem<InlineToken>);
    renderOptions?: RenderOptions;
    validate?: ((value) => undefined | string);
}
Hierarchy
Omit<TextPromptProps, "onSubmit">
RenderTextPromptOptions
Index
Properties
abortSignal?
allowEmpty?
defaultValue?
emptyDisplayedValue?
initialAnswer?
message
password?
preview?
renderOptions?
validate?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from Omit.abortSignal
Optional allowEmpty
allowEmpty?: boolean
Inherited from Omit.allowEmpty
Optional defaultValue
defaultValue?: string
Inherited from Omit.defaultValue
Optional emptyDisplayedValue
emptyDisplayedValue?: string
Inherited from Omit.emptyDisplayedValue
Optional initialAnswer
initialAnswer?: string
Inherited from Omit.initialAnswer
message
message: TokenItem
Inherited from Omit.message
Optional password
password?: boolean
Inherited from Omit.password
Optional preview
preview?: ((value) => TokenItem<InlineToken>)
Type declaration
(value): TokenItem<InlineToken>
Parameters
value: string
Returns TokenItem<InlineToken>
Inherited from Omit.preview
Optional renderOptions
renderOptions?: RenderOptions
Optional validate
validate?: ((value) => undefined | string)
Type declaration
(value): undefined | string
Parameters
value: string
Returns undefined | string
Inherited from Omit.validate
