@shopify/cli-kit: GitCloneOptions
Module: node/git
Interface GitCloneOptions
Options to use when cloning a git repository.
Param: repoUrl
The URL of the repository to clone.
Param: destination
The directory where the repository will be cloned.
Param: progressUpdater
A function that will be called with the progress of the clone.
Param: shallow
Whether to clone the repository shallowly.
Param: latestTag
Whether to clone the latest tag instead of the default branch.
interface GitCloneOptions {
    destination: string;
    latestTag?: boolean;
    progressUpdater?: (statusString: string) => void;
    repoUrl: string;
    shallow?: boolean;
}
Index
Properties
destination
latestTag?
progressUpdater?
repoUrl
shallow?
Properties
destination
destination: string
Optional latestTag
latestTag?: boolean
Optional progressUpdater
progressUpdater?: (statusString: string) => void
repoUrl
repoUrl: string
Optional shallow
shallow?: boolean
