@shopify/cli-kit: BaseOtelServiceOptions
Module: node/vendor/otel-js/service/BaseOtelService/BaseOtelService
Interface BaseOtelServiceOptions
interface BaseOtelServiceOptions {
    meterProvider?: MeterProvider;
    metrics?: MetricsConfig;
    onRecord?: OnRecordCallback;
    prefixMetric?: boolean;
    serviceName: string;
}
Hierarchy (View Summary)
BaseOtelServiceOptions
DefaultOtelServiceOptions
Index
Properties
meterProvider?
metrics?
onRecord?
prefixMetric?
serviceName
Properties
Optional meterProvider
meterProvider?: MeterProvider
Override the default meter provider.
Optional metrics
metrics?: MetricsConfig
Metrics to register on startup.
Optional onRecord
onRecord?: OnRecordCallback
Called when a metric is recorded. addOnRecord can also be used to add listeners anytime.
Optional prefixMetric
prefixMetric?: boolean
If this is set to true then the service name is prefixed to every metric.
serviceName
serviceName: string
Service name is a unique name for an application/service.
