@shopify/cli-kit: RenderConcurrentOptions
Module: node/ui
Interface RenderConcurrentOptions
interface RenderConcurrentOptions {
    abortSignal?: AbortSignal;
    keepRunningAfterProcessesResolve?: boolean;
    prefixColumnSize?: number;
    processes: OutputProcess[];
    renderOptions?: RenderOptions;
    showTimestamps?: boolean;
}
Hierarchy
PartialBy<ConcurrentOutputProps, "abortSignal">
RenderConcurrentOptions
Index
Properties
abortSignal?
keepRunningAfterProcessesResolve?
prefixColumnSize?
processes
renderOptions?
showTimestamps?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from PartialBy.abortSignal
Optional keepRunningAfterProcessesResolve
keepRunningAfterProcessesResolve?: boolean
Inherited from PartialBy.keepRunningAfterProcessesResolve
Optional prefixColumnSize
prefixColumnSize?: number
Inherited from PartialBy.prefixColumnSize
processes
processes: OutputProcess[]
Inherited from PartialBy.processes
Optional renderOptions
renderOptions?: RenderOptions
Optional showTimestamps
showTimestamps?: boolean
Inherited from PartialBy.showTimestamps
