@shopify/cli-kit: GithubRelease
Module: node/github
Interface GithubRelease
interface GithubRelease {
    body: string;
    created_at: string;
    draft: boolean;
    id: number;
    name: string;
    prerelease: boolean;
    published_at: string;
    tag_name: string;
    tarball_url: string;
    url: string;
}
Index
Properties
body
created_at
draft
id
name
prerelease
published_at
tag_name
tarball_url
url
Properties
body
body: string
created_at
created_at: string
draft
draft: boolean
id
id: number
name
name: string
prerelease
prerelease: boolean
published_at
published_at: string
tag_name
tag_name: string
tarball_url
tarball_url: string
url
url: string
