@shopify/cli-kit: ThemeAsset
Module: node/themes/types
Interface ThemeAsset
Represents a theme or theme extension asset.
interface ThemeAsset {
    attachment?: string;
    checksum: string;
    key: string;
    stats?: {
        mtime: number;
        size: number;
    };
    value?: string;
}
Hierarchy (view full)
Checksum
ThemeAsset
Index
Properties
attachment?
checksum
key
stats?
value?
Properties
Optional attachment
attachment?: string
A base64-encoded image.
checksum
checksum: string
Represents the checksum value of the theme file.
Inherited from Checksum.checksum
key
key: string
Identifier of the theme file.
Inherited from Checksum.key
Optional stats
stats?: {
    mtime: number;
    size: number;
}
File stats at time of last modification. For attachments, this is the size of the base64 string.
Type declaration
mtime: number
size: number
Optional value
value?: string
The text content of the asset, such as the HTML and Liquid markup of a template file.
