@shopify/cli-kit: RenderDangerousConfirmationPromptOptions
Module: node/ui
Interface RenderDangerousConfirmationPromptOptions
interface RenderDangerousConfirmationPromptOptions {
    abortSignal?: AbortSignal;
    confirmation: string;
    infoTable?: { [header: string]: Items } | InfoTableSection[];
    message: string;
    renderOptions?: RenderOptions;
}
Hierarchy
Omit<DangerousConfirmationPromptProps, "onSubmit">
RenderDangerousConfirmationPromptOptions
Index
Properties
abortSignal?
confirmation
infoTable?
message
renderOptions?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from Omit.abortSignal
confirmation
confirmation: string
Inherited from Omit.confirmation
Optional infoTable
infoTable?: { [header: string]: Items } | InfoTableSection[]
Inherited from Omit.infoTable
message
message: string
Inherited from Omit.message
Optional renderOptions
renderOptions?: RenderOptions
