@shopify/cli-kit: InfoTableSection
Module: node/ui
Interface InfoTableSection
interface InfoTableSection {
    bullet?: string;
    color?: LiteralUnion<(keyof ForegroundColor), string>;
    emptyItemsText?: string;
    header: string;
    helperText?: string;
    items: Items;
}
Index
Properties
bullet?
color?
emptyItemsText?
header
helperText?
items
Properties
Optional bullet
bullet?: string
Optional color
color?: LiteralUnion<(keyof ForegroundColor), string>
Optional emptyItemsText
emptyItemsText?: string
header
header: string
Optional helperText
helperText?: string
items
items: Items
