@shopify/cli-kit: RenderAutocompleteOptions
Module: node/ui
Interface RenderAutocompleteOptions<T>
interface RenderAutocompleteOptions<T> {
    abortSignal?: AbortSignal;
    choices: Item<T>[];
    hasMorePages?: boolean;
    infoMessage?: {
        body: TokenItem;
        title: {
            color?: LiteralUnion<(keyof ForegroundColor), string>;
            text: TokenItem<
                | string
                | { command: string }
                | { char: string }
                | { subdued: string }
                | { filePath: string }
                | BoldToken
                | { info: string }
                | { warn: string }
                | { error: string },
            >;
        };
    };
    infoTable?: { [header: string]: Items }
    | InfoTableSection[];
    message: Message;
    renderOptions?: RenderOptions;
    search?: (term: string) => Promise<SearchResults<T>>;
}
Type Parameters
T
Hierarchy
PartialBy<Omit<AutocompletePromptProps<T>, "onSubmit">, "search">
RenderAutocompleteOptions
Index
Properties
abortSignal?
choices
hasMorePages?
infoMessage?
infoTable?
message
renderOptions?
search?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from PartialBy.abortSignal
choices
choices: Item<T>[]
Inherited from PartialBy.choices
Optional hasMorePages
hasMorePages?: boolean
Inherited from PartialBy.hasMorePages
Optional infoMessage
infoMessage?: {
    body: TokenItem;
    title: {
        color?: LiteralUnion<(keyof ForegroundColor), string>;
        text: TokenItem<
            | string
            | { command: string }
            | { char: string }
            | { subdued: string }
            | { filePath: string }
            | BoldToken
            | { info: string }
            | { warn: string }
            | { error: string },
        >;
    };
}
Inherited from PartialBy.infoMessage
Optional infoTable
infoTable?: { [header: string]: Items } | InfoTableSection[]
Inherited from PartialBy.infoTable
message
message: Message
Inherited from PartialBy.message
Optional renderOptions
renderOptions?: RenderOptions
Optional search
search?: (term: string) => Promise<SearchResults<T>>
Inherited from PartialBy.search
