@shopify/cli-kit: ThemeFileSystem
Module: node/themes/types
Interface ThemeFileSystem
Represents a theme on the file system.
interface ThemeFileSystem {
    delete: ((assetKey) => Promise<void>);
    files: Map<string, ThemeAsset>;
    read: ((assetKey) => Promise<undefined | string | Buffer>);
    root: string;
    write: ((asset) => Promise<void>);
}
Index
Properties
delete
files
read
root
write
Properties
delete
delete: ((assetKey) => Promise<void>)
Removes a file from the local disk and updates the themeFileSystem
Type declaration
(assetKey): Promise<void>
Parameters
assetKey: string
The key of the file to remove
Returns Promise<void>
files
files: Map<string, ThemeAsset>
Local theme files.
read
read: ((assetKey) => Promise<undefined | string | Buffer>)
Reads a file from the local disk and updates the themeFileSystem Returns a ThemeAsset representing the file that was read Returns undefined if the file does not exist
Type declaration
(assetKey): Promise<undefined | string | Buffer>
Parameters
assetKey: string
The key of the file to read
Returns Promise<undefined | string | Buffer>
root
root: string
The root path of the theme.
write
write: ((asset) => Promise<void>)
Writes a file to the local disk and updates the themeFileSystem
Type declaration
(asset): Promise<void>
Parameters
asset: ThemeAsset
The ThemeAsset representing the file to write
Returns Promise<void>
