@shopify/cli-kit: RenderConfirmationPromptOptions
Module: node/ui
Interface RenderConfirmationPromptOptions
interface RenderConfirmationPromptOptions {
    abortSignal?: AbortSignal;
    cancellationMessage?: string;
    confirmationMessage?: string;
    defaultValue?: boolean;
    infoMessage?: {
        body: TokenItem;
        title: {
            color?: LiteralUnion<(keyof ForegroundColor), string>;
            text: TokenItem<
                | string
                | { command: string }
                | { char: string }
                | { subdued: string }
                | { filePath: string }
                | BoldToken
                | { info: string }
                | { warn: string }
                | { error: string },
            >;
        };
    };
    infoTable?: { [header: string]: Items }
    | InfoTableSection[];
    message: Message;
    renderOptions?: RenderOptions;
}
Hierarchy
Pick<
    SelectPromptProps<boolean>,
    "message" | "infoTable" | "infoMessage" | "abortSignal",
>
RenderConfirmationPromptOptions
Index
Properties
abortSignal?
cancellationMessage?
confirmationMessage?
defaultValue?
infoMessage?
infoTable?
message
renderOptions?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from Pick.abortSignal
Optional cancellationMessage
cancellationMessage?: string
Optional confirmationMessage
confirmationMessage?: string
Optional defaultValue
defaultValue?: boolean
Optional infoMessage
infoMessage?: {
    body: TokenItem;
    title: {
        color?: LiteralUnion<(keyof ForegroundColor), string>;
        text: TokenItem<
            | string
            | { command: string }
            | { char: string }
            | { subdued: string }
            | { filePath: string }
            | BoldToken
            | { info: string }
            | { warn: string }
            | { error: string },
        >;
    };
}
Inherited from Pick.infoMessage
Optional infoTable
infoTable?: { [header: string]: Items } | InfoTableSection[]
Inherited from Pick.infoTable
message
message: Message
Inherited from Pick.message
Optional renderOptions
renderOptions?: RenderOptions
