@shopify/cli-kit: GraphQLRequestOptions
Module: node/api/graphql
Interface GraphQLRequestOptions<T>
interface GraphQLRequestOptions<T> {
    addedHeaders?: {
        [header: string]: string;
    };
    api: string;
    query: RequestDocument;
    responseOptions?: GraphQLResponseOptions<T>;
    token?: string;
    url: string;
    variables?: Variables;
}
Type Parameters
T
Index
Properties
addedHeaders?
api
query
responseOptions?
token?
url
variables?
Properties
Optional addedHeaders
addedHeaders?: {
    [header: string]: string;
}
Type declaration
[header: string]: string
api
api: string
query
query: RequestDocument
Optional responseOptions
responseOptions?: GraphQLResponseOptions<T>
Optional token
token?: string
url
url: string
Optional variables
variables?: Variables
