@shopify/cli-kit: ExecOptions
Module: node/system
Interface ExecOptions
interface ExecOptions {
    cwd?: string;
    env?: {
        [key: string]: string | undefined;
    };
    externalErrorHandler?: ((error) => Promise<void>);
    input?: string;
    signal?: AbortSignal;
    stderr?: "inherit" | Writable;
    stdin?: "inherit" | Readable;
    stdio?: "inherit";
    stdout?: "inherit" | Writable;
}
Index
Properties
cwd?
env?
externalErrorHandler?
input?
signal?
stderr?
stdin?
stdio?
stdout?
Properties
Optional cwd
cwd?: string
Optional env
env?: {
    [key: string]: string | undefined;
}
Type declaration
[key: string]: string | undefined
Optional externalErrorHandler
externalErrorHandler?: ((error) => Promise<void>)
Type declaration
(error): Promise<void>
Parameters
error: unknown
Returns Promise<void>
Optional input
input?: string
Optional signal
signal?: AbortSignal
Optional stderr
stderr?: "inherit" | Writable
Optional stdin
stdin?: "inherit" | Readable
Optional stdio
stdio?: "inherit"
Optional stdout
stdout?: "inherit" | Writable
