@shopify/cli-kit: OtelService
Module: node/vendor/otel-js/service/types
Interface OtelService
interface OtelService {
    serviceName: string;
    addOnRecord(onRecord): (() => void);
    addView(viewOptions): void;
    getMeterProvider(): MeterProvider;
    record<TAttributes>(...args): void;
    register(metrics): void;
    registerMetric(metricName, options): void;
    removeOnRecord(onRecord): void;
    shutdown(): Promise<void>;
}
Implemented by
BaseOtelService
Index
Properties
serviceName
Methods
addOnRecord
addView
getMeterProvider
record
register
registerMetric
removeOnRecord
shutdown
Properties
Readonly serviceName
serviceName: string
Methods
addOnRecord
addOnRecord(onRecord): (() => void)
onRecord callback is called when a metric is recorded. Returns a function to unsubscribe.
Parameters
onRecord: OnRecordCallback<any>
Returns (() => void)
(): void
Returns void
addView
addView(viewOptions): void
Parameters
viewOptions: ViewOptions
Returns void
getMeterProvider
getMeterProvider(): MeterProvider
Returns MeterProvider
record
record<TAttributes>(...args): void
Type Parameters
TAttributes extends Attributes = any
Parameters
Rest ...args: [metricName: string, value: number, labels?: TAttributes]
Returns void
register
register(metrics): void
Parameters
metrics: MetricsConfig
Returns void
registerMetric
registerMetric(metricName, options): void
Parameters
metricName: string
options: MetricDescriptor
Returns void
removeOnRecord
removeOnRecord(onRecord): void
Parameters
onRecord: OnRecordCallback<any>
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
