@shopify/cli-kit: RenderAutocompleteOptions
Module: node/ui
Interface RenderAutocompleteOptions<T>
interface RenderAutocompleteOptions<T> {
    abortSignal?: AbortSignal;
    choices: Item<T>[];
    hasMorePages?: boolean;
    infoMessage?: {
        body: TokenItem;
        title: {
            color?: LiteralUnion<(keyof ForegroundColor), string>;
            text: TokenItem<string | CommandToken | CharToken | SubduedToken | FilePathToken | BoldToken | InfoToken | WarnToken | ErrorToken>;
        };
    };
    infoTable?: {
        [header: string]: Items;
    } | InfoTableSection[];
    message: Message;
    renderOptions?: RenderOptions;
    search?: ((term) => Promise<SearchResults<T>>);
}
Type Parameters
T
Hierarchy
PartialBy<Omit<AutocompletePromptProps<T>, "onSubmit">, "search">
RenderAutocompleteOptions
Index
Properties
abortSignal?
choices
hasMorePages?
infoMessage?
infoTable?
message
renderOptions?
search?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Inherited from PartialBy.abortSignal
choices
choices: Item<T>[]
Inherited from PartialBy.choices
Optional hasMorePages
hasMorePages?: boolean
Inherited from PartialBy.hasMorePages
Optional infoMessage
infoMessage?: {
    body: TokenItem;
    title: {
        color?: LiteralUnion<(keyof ForegroundColor), string>;
        text: TokenItem<string | CommandToken | CharToken | SubduedToken | FilePathToken | BoldToken | InfoToken | WarnToken | ErrorToken>;
    };
}
Type declaration
body: TokenItem
title: {
    color?: LiteralUnion<(keyof ForegroundColor), string>;
    text: TokenItem<string | CommandToken | CharToken | SubduedToken | FilePathToken | BoldToken | InfoToken | WarnToken | ErrorToken>;
}
Optional color?: LiteralUnion<(keyof ForegroundColor), string>
text: TokenItem<string | CommandToken | CharToken | SubduedToken | FilePathToken | BoldToken | InfoToken | WarnToken | ErrorToken>
Inherited from PartialBy.infoMessage
Optional infoTable
infoTable?: {
    [header: string]: Items;
} | InfoTableSection[]
Type declaration
[header: string]: Items
Inherited from PartialBy.infoTable
message
message: Message
Inherited from PartialBy.message
Optional renderOptions
renderOptions?: RenderOptions
Optional search
search?: ((term) => Promise<SearchResults<T>>)
Type declaration
(term): Promise<SearchResults<T>>
Parameters
term: string
Returns Promise<SearchResults<T>>
Inherited from PartialBy.search
