zod: ZodDate
Module: @shopify/cli-kit / node/schema / schema
Class ZodDate
Hierarchy
ZodType<Date, ZodDateDef>
ZodDate
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
superRefine
create
Accessors
description
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
default
describe
isNullable
isOptional
nullable
nullish
optional
or
parse
parseAsync
promise
refine
refinement
safeParse
safeParseAsync
transform
Constructors
constructor
new ZodDate(def: ZodDateDef): ZodDate
Parameters
def: ZodDateDef
Returns ZodDate
Inherited from ZodType.constructor
Properties
Readonly _def
_def: ZodDateDef
Inherited from ZodType._def
Readonly _input
_input: Date
Inherited from ZodType._input
Readonly _output
_output: Date
Inherited from ZodType._output
Readonly _type
_type: Date
Inherited from ZodType._type
spa
spa: ((data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<Date, Date>>)
Type declaration
(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<Date, Date>>
Alias of safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Date, Date>>
Inherited from ZodType.spa
superRefine
superRefine: ((refinement: ((arg: Date, ctx: RefinementCtx) => any)) => ZodEffects<ZodDate, Date, Date>)
Type declaration
(refinement: ((arg: Date, ctx: RefinementCtx) => any)): ZodEffects<ZodDate, Date, Date>
Parameters
refinement: ((arg: Date, ctx: RefinementCtx) => any)
(arg: Date, ctx: RefinementCtx): any
Parameters
arg: Date
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodDate, Date, Date>
Inherited from ZodType.superRefine
Static create
create: ((params?: RawCreateParams) => ZodDate)
Type declaration
(params?: RawCreateParams): ZodDate
Parameters
Optional params: RawCreateParams
Returns ZodDate
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
Methods
_getOrReturnCtx
_getOrReturnCtx(input: ParseInput, ctx?: ParseContext): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input: ParseInput): string
Parameters
input: ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input: ParseInput): ParseReturnType<Date>
Parameters
input: ParseInput
Returns ParseReturnType<Date>
Overrides ZodType._parse
_parseAsync
_parseAsync(input: ParseInput): AsyncParseReturnType<Date>
Parameters
input: ParseInput
Returns AsyncParseReturnType<Date>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input: ParseInput): SyncParseReturnType<Date>
Parameters
input: ParseInput
Returns SyncParseReturnType<Date>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(input: ParseInput): {
ctx: ParseContext;
status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
ctx: ParseContext;
status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from ZodType._processInputParams
_refinement
_refinement(refinement: ((arg: Date, ctx: RefinementCtx) => any)): ZodEffects<ZodDate, Date, Date>
Parameters
refinement: ((arg: Date, ctx: RefinementCtx) => any)
(arg: Date, ctx: RefinementCtx): any
Parameters
arg: Date
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodDate, Date, Date>
Inherited from ZodType._refinement
and
and<T>(incoming: T): ZodIntersection<ZodDate, T>
Type Parameters
T extends ZodType<any, any, any, T>
Parameters
incoming: T
Returns ZodIntersection<ZodDate, T>
Inherited from ZodType.and
array
array(): ZodArray<ZodDate, "many">
Returns ZodArray<ZodDate, "many">
Inherited from ZodType.array
default
default(def: Date): ZodDefault<ZodDate>
Parameters
def: Date
Returns ZodDefault<ZodDate>
Inherited from ZodType.default
default(def: (() => Date)): ZodDefault<ZodDate>
Parameters
def: (() => Date)
(): Date
Returns Date
Returns ZodDefault<ZodDate>
Inherited from ZodType.default
describe
describe(description: string): ZodDate
Parameters
description: string
Returns ZodDate
Inherited from ZodType.describe
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
nullable
nullable(): ZodNullable<ZodDate>
Returns ZodNullable<ZodDate>
Inherited from ZodType.nullable
nullish
nullish(): ZodNullable<ZodOptional<ZodDate>>
Returns ZodNullable<ZodOptional<ZodDate>>
Inherited from ZodType.nullish
optional
optional(): ZodOptional<ZodDate>
Returns ZodOptional<ZodDate>
Inherited from ZodType.optional
or
or<T>(option: T): ZodUnion<[ZodDate, T]>
Type Parameters
T extends ZodType<any, any, any, T>
Parameters
option: T
Returns ZodUnion<[ZodDate, T]>
Inherited from ZodType.or
parse
parse(data: unknown, params?: Partial<ParseParams>): Date
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Date
Inherited from ZodType.parse
parseAsync
parseAsync(data: unknown, params?: Partial<ParseParams>): Promise<Date>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<Date>
Inherited from ZodType.parseAsync
promise
promise(): ZodPromise<ZodDate>
Returns ZodPromise<ZodDate>
Inherited from ZodType.promise
refine
refine<RefinedOutput>(check: ((arg: Date) => arg is RefinedOutput), message?: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: Date) => Partial<Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodDate, RefinedOutput, RefinedOutput>
Type Parameters
RefinedOutput extends Date
Parameters
check: ((arg: Date) => arg is RefinedOutput)
(arg: Date): arg is RefinedOutput
Parameters
arg: Date
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: Date) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodDate, RefinedOutput, RefinedOutput>
Inherited from ZodType.refine
refine(check: ((arg: Date) => unknown), message?: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: Date) => Partial<Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodDate, Date, Date>
Parameters
check: ((arg: Date) => unknown)
(arg: Date): unknown
Parameters
arg: Date
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg: Date) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodDate, Date, Date>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(check: ((arg: Date) => arg is RefinedOutput), refinementData: IssueData | ((arg: Date, ctx: RefinementCtx) => IssueData)): ZodEffects<ZodDate, RefinedOutput, RefinedOutput>
Type Parameters
RefinedOutput extends Date
Parameters
check: ((arg: Date) => arg is RefinedOutput)
(arg: Date): arg is RefinedOutput
Parameters
arg: Date
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: Date, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodDate, RefinedOutput, RefinedOutput>
Inherited from ZodType.refinement
refinement(check: ((arg: Date) => boolean), refinementData: IssueData | ((arg: Date, ctx: RefinementCtx) => IssueData)): ZodEffects<ZodDate, Date, Date>
Parameters
check: ((arg: Date) => boolean)
(arg: Date): boolean
Parameters
arg: Date
Returns boolean
refinementData: IssueData | ((arg: Date, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodDate, Date, Date>
Inherited from ZodType.refinement
safeParse
safeParse(data: unknown, params?: Partial<ParseParams>): SafeParseReturnType<Date, Date>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<Date, Date>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<Date, Date>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Date, Date>>
Inherited from ZodType.safeParseAsync
transform
transform<NewOut>(transform: ((arg: Date, ctx: RefinementCtx) => NewOut | Promise<NewOut>)): ZodEffects<ZodDate, NewOut, Date>
Type Parameters
NewOut
Parameters
transform: ((arg: Date, ctx: RefinementCtx) => NewOut | Promise<NewOut>)
(arg: Date, ctx: RefinementCtx): NewOut | Promise<NewOut>
Parameters
arg: Date
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodDate, NewOut, Date>
Inherited from ZodType.transform
