@shopify/cli-kit: DefaultOtelService
Module: node/vendor/otel-js/service/DefaultOtelService/DefaultOtelService
Class DefaultOtelService
Hierarchy (View Summary)
BaseOtelService
DefaultOtelService
Index
Constructors
constructor
Properties
meterProvider
metrics
prefixMetric
recordListeners
serviceName
Methods
addOnRecord
addView
getMeterProvider
notifyRecordListeners
record
register
registerMetric
removeOnRecord
shutdown
Constructors
constructor
new DefaultOtelService(
    __namedParameters: DefaultOtelServiceOptions,
): DefaultOtelService
Bootstraps an Otel exporter which can send Otel metrics to a dedicated Shopify supported collector endpoint.
Parameters
__namedParameters: DefaultOtelServiceOptions
Returns DefaultOtelService
Overrides BaseOtelService.constructor
Properties
Protected Readonly meterProvider
meterProvider: MeterProvider
Inherited from BaseOtelService.meterProvider
Protected Readonly metrics
metrics: Map<string, RecordMetricFunction> = ...
Inherited from BaseOtelService.metrics
Readonly prefixMetric
prefixMetric: boolean
Inherited from BaseOtelService.prefixMetric
Protected Readonly recordListeners
recordListeners: Set<OnRecordCallback> = ...
Inherited from BaseOtelService.recordListeners
Readonly serviceName
serviceName: string
Inherited from BaseOtelService.serviceName
Methods
addOnRecord
addOnRecord(onRecord: OnRecordCallback): () => void
onRecord callback is called when a metric is recorded. Returns a function to unsubscribe.
Parameters
onRecord: OnRecordCallback
Returns () => void
Inherited from BaseOtelService.addOnRecord
addView
addView(viewOptions: ViewOptions): void
Parameters
viewOptions: ViewOptions
Returns void
Inherited from BaseOtelService.addView
getMeterProvider
getMeterProvider(): MeterProvider
Returns MeterProvider
Inherited from BaseOtelService.getMeterProvider
Protected notifyRecordListeners
notifyRecordListeners(
    metricName: string,
    initialValue: number,
    initialLabels: Attributes,
): MetricRecording
Parameters
metricName: string
initialValue: number
initialLabels: Attributes
Returns MetricRecording
Inherited from BaseOtelService.notifyRecordListeners
record
record(metricName: string, value: number, labels?: Attributes): void
Parameters
metricName: string
value: number
Optional labels: Attributes
Returns void
Inherited from BaseOtelService.record
register
register(metrics: MetricsConfig): void
Parameters
metrics: MetricsConfig
Returns void
Inherited from BaseOtelService.register
registerMetric
registerMetric(metricName: string, __namedParameters: MetricDescriptor): void
Parameters
metricName: string
__namedParameters: MetricDescriptor
Returns void
Inherited from BaseOtelService.registerMetric
removeOnRecord
removeOnRecord(onRecord: OnRecordCallback): void
Parameters
onRecord: OnRecordCallback
Returns void
Inherited from BaseOtelService.removeOnRecord
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Overrides BaseOtelService.shutdown
