@shopify/cli-kit: Theme
Module: node/themes/models/theme
Class Theme
Hierarchy
Theme
Index
Constructors
constructor
Properties
_role
createdAtRuntime
id
name
Accessors
hasDevelopmentRole
role
Constructors
constructor
new Theme(id: number, name: string, _role: string, createdAtRuntime?: boolean): Theme
Parameters
id: number
name: string
_role: string
createdAtRuntime: boolean = false
Returns Theme
Properties
Private _role
_role: string
createdAtRuntime
createdAtRuntime: boolean = false
id
id: number
name
name: string
Accessors
hasDevelopmentRole
get hasDevelopmentRole(): boolean
Returns boolean
role
get role(): string
Returns string
set role(_role: string): void
Parameters
_role: string
Returns void
