@shopify/cli-kit: Err
Module: node/result
Class Err<TValue, TError>
Type Parameters
TValue
TError
Index
Constructors
constructor
Properties
error
Methods
doOnOk
isErr
map
mapError
valueOrAbort
valueOrBug
Constructors
constructor
new Err<TValue, TError>(error: TError): Err<TValue, TError>
Type Parameters
TValue
TError
Parameters
error: TError
Returns Err<TValue, TError>
Properties
Readonly error
error: TError
Methods
doOnOk
doOnOk(_handler: (value: TValue) => void): Result<TValue, TError>
Return an unaltered copy of the Error without doing anything.
Parameters
_handler: (value: TValue) => void
This handler method is not used for an Error
Returns Result<TValue, TError>
a copy of the same Error
isErr
isErr(): this is Err<TValue, TError>
Check if a Result is an Err inferring its type. !isErr() should be used before accessing the value
Returns this is Err<TValue, TError>
false as the Resul is OK
map
map<TMappedValue>(
    _mapper: (valueOrBug: TValue) => TMappedValue,
): Result<TMappedValue, TError>
Maps the value type to another one. It leaves the Error unaltered
Type Parameters
TMappedValue
Parameters
_mapper: (valueOrBug: TValue) => TMappedValue
This mapper method is not used for an Error value
Returns Result<TMappedValue, TError>
a new result with the new value type and an unaltered error
mapError
mapError<TMappedError>(
    mapper: (error: TError) => TMappedError,
): Result<TValue, TMappedError>
Maps the error to another one with a different type. It leaves the value type unaltered
Type Parameters
TMappedError
Parameters
mapper: (error: TError) => TMappedError
The mapper method to apply an Error value
Returns Result<TValue, TMappedError>
a new result with the new mapped error
valueOrAbort
valueOrAbort(): TValue
Throws an abort error if the result doesn't represent a value.
Returns TValue
valueOrBug
valueOrBug(): TValue
A safe mode to throw the error of the Result
Returns TValue
