@shopify/cli-kit: AbortSilentError
Module: node/error
Class AbortSilentError
A fatal error represents an error shouldn't be rescued and that causes the execution to terminate. There shouldn't be code that catches fatal errors.
Hierarchy (View Summary)
FatalError
AbortSilentError
Index
Constructors
constructor
Properties
customSections?
formattedMessage?
nextSteps?
skipOclifErrorHandling
tryMessage
type
Constructors
constructor
new AbortSilentError(): AbortSilentError
Returns AbortSilentError
Overrides FatalError.constructor
Properties
Optional customSections
customSections?: CustomSection[]
Inherited from FatalError.customSections
Optional formattedMessage
formattedMessage?: TokenItem
Inherited from FatalError.formattedMessage
Optional nextSteps
nextSteps?: TokenItem<InlineToken>[]
Inherited from FatalError.nextSteps
skipOclifErrorHandling
skipOclifErrorHandling: boolean
Inherited from FatalError.skipOclifErrorHandling
tryMessage
tryMessage: null | TokenItem
Inherited from FatalError.tryMessage
type
type: FatalErrorType
Inherited from FatalError.type
