@shopify/cli-kit: AbortError
Module: node/error
Class AbortError
An abort error is a fatal error that shouldn't be reported as a bug. Those usually represent unexpected scenarios that we can't handle and that usually require some action from the developer.
Hierarchy (view full)
FatalError
AbortError
OutsideGitDirectoryError
GitDirectoryNotCleanError
UnknownPackageManagerError
PackageJsonNotFoundError
Index
Constructors
constructor
Properties
customSections?
formattedMessage?
nextSteps?
skipOclifErrorHandling
tryMessage
type
Constructors
constructor
new AbortError(message, tryMessage?, nextSteps?, customSections?): AbortError
Parameters
message: string | TokenizedString | CommandToken | LinkToken | CharToken | UserInputToken | SubduedToken | FilePathToken | ListToken | BoldToken | InfoToken | WarnToken | ErrorToken | Token[]
tryMessage: null | string | TokenizedString | CommandToken | LinkToken | CharToken | UserInputToken | SubduedToken | FilePathToken | ListToken | BoldToken | InfoToken | WarnToken | ErrorToken | Token[] = null
Optional nextSteps: TokenItem<InlineToken>[]
Optional customSections: CustomSection[]
Returns AbortError
Overrides FatalError.constructor
Properties
Optional customSections
customSections?: CustomSection[]
Overrides FatalError.customSections
Optional formattedMessage
formattedMessage?: TokenItem
Inherited from FatalError.formattedMessage
Optional nextSteps
nextSteps?: TokenItem<InlineToken>[]
Overrides FatalError.nextSteps
skipOclifErrorHandling
skipOclifErrorHandling: boolean
Inherited from FatalError.skipOclifErrorHandling
tryMessage
tryMessage: null | TokenItem
Inherited from FatalError.tryMessage
type
type: FatalErrorType
Inherited from FatalError.type
