@shopify/cli-kit: FindUpAndReadPackageJsonNotFoundError
Module: node/node-package-manager
Class FindUpAndReadPackageJsonNotFoundError
Returns a bug error that's thrown when the lookup of the package.json traversing the directory hierarchy up can't find a package.json
Param: directory
The directory from which the traverse has been done
Returns
An abort error.
Hierarchy (View Summary)
BugError
FindUpAndReadPackageJsonNotFoundError
Index
Constructors
constructor
Properties
customSections?
formattedMessage?
nextSteps?
skipOclifErrorHandling
tryMessage
type
Constructors
constructor
new FindUpAndReadPackageJsonNotFoundError(
    directory: string,
): FindUpAndReadPackageJsonNotFoundError
Parameters
directory: string
Returns FindUpAndReadPackageJsonNotFoundError
Overrides BugError.constructor
Properties
Optional customSections
customSections?: CustomSection[]
Inherited from BugError.customSections
Optional formattedMessage
formattedMessage?: TokenItem
Inherited from BugError.formattedMessage
Optional nextSteps
nextSteps?: TokenItem<InlineToken>[]
Inherited from BugError.nextSteps
skipOclifErrorHandling
skipOclifErrorHandling: boolean
Inherited from BugError.skipOclifErrorHandling
tryMessage
tryMessage: null | TokenItem
Inherited from BugError.tryMessage
type
type: FatalErrorType
Inherited from BugError.type
