@shopify/cli-kit: DevServerCore
Module: node/vendor/dev_server/DevServer
Class DevServerCore
Index
Constructors
constructor
Properties
name
Methods
assertRunningLocally2016
assertRunningLocally2024
host
url
Constructors
constructor
new DevServerCore(): DevServerCore
Returns DevServerCore
Properties
Private Readonly name
name: "shopify" = 'shopify'
Methods
Private assertRunningLocally2016
assertRunningLocally2016(): void
Returns void
Private assertRunningLocally2024
assertRunningLocally2024(): void
Returns void
host
host(prefix): string
Parameters
prefix: string
Returns string
url
url(prefix): string
Parameters
prefix: string
Returns string
