@shopify/cli-kit: Ok
Module: node/result
Class Ok<TValue, TError>
Type Parameters
TValue
TError
Index
Constructors
constructor
Properties
value
Methods
doOnOk
isErr
map
mapError
valueOrAbort
valueOrBug
Constructors
constructor
new Ok<TValue, TError>(value): Ok<TValue, TError>
Type Parameters
TValue
TError
Parameters
value: TValue
Returns Ok<TValue, TError>
Properties
Readonly value
value: TValue
Methods
doOnOk
doOnOk(handler): Result<TValue, TError>
Runs the handler method an return the same an unaltered copy of the Result. It could be used to log an output when the result is Ok without breaking the flow
Parameters
handler: ((value) => void)
method to be run when the result is Ok
(value): void
Parameters
value: TValue
Returns void
Returns Result<TValue, TError>
a copy of the same Result
isErr
isErr(): this is Err<TValue, TError>
Check if a Result is an Err inferring its type. !isErr() should be used before accessing the value
Returns this is Err<TValue, TError>
false as the Resul is OK
map
map<TMappedValue>(mapper): Result<TMappedValue, TError>
Maps the value to another one with a different type. It leaves the Error type unaltered
Type Parameters
TMappedValue
Parameters
mapper: ((value) => TMappedValue)
The mapper method to apply an OK value
(value): TMappedValue
Parameters
value: TValue
Returns TMappedValue
Returns Result<TMappedValue, TError>
a new result with the new mapped value
mapError
mapError<TMappedError>(_mapper): Result<TValue, TMappedError>
Maps the error type to another one. It leaves the Ok type and value unaltered
Type Parameters
TMappedError
Parameters
_mapper: ((error) => TMappedError)
This mapper method is not used for an Ok value
(error): TMappedError
Parameters
error: TError
Returns TMappedError
Returns Result<TValue, TMappedError>
a new result with the new mapped error type and an value
valueOrAbort
valueOrAbort(): TValue
Throws an abort error if the result doesn't represent a value.
Returns TValue
valueOrBug
valueOrBug(): TValue
A safe mode to throw the error of the Result
Returns TValue
