@shopify/cli-kit: LocalStorage
Module: node/local-storage
Class LocalStorage<T>
A wrapper around the conf package that provides a strongly-typed interface for accessing the local storage.
Type Parameters
T extends {
    [key: string]: any;
}
Hierarchy
LocalStorage
Index
Constructors
constructor
Properties
config
Methods
clear
delete
get
set
Constructors
constructor
new LocalStorage<T>(options: {
    cwd?: string;
    projectName?: string;
}): LocalStorage<T>
Type Parameters
T extends {
    [key: string]: any;
}
Parameters
options: {
    cwd?: string;
    projectName?: string;
}
Optional cwd?: string
Optional projectName?: string
Returns LocalStorage<T>
Properties
Private Readonly config
config: default<T>
Methods
clear
clear(): void
Clear the local storage (delete all values).
Returns void
delete
delete<TKey>(key: TKey): void
Delete a value from the local storage.
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
The key to delete.
Returns void
get
get<TKey>(key: TKey): T[TKey]
Get a value from the local storage.
Returns
The value.
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
The key to get.
Returns T[TKey]
set
set<TKey>(key: TKey, value?: T[TKey]): void
Set a value in the local storage.
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
The key to set.
Optional value: T[TKey]
The value to set.
Returns void
