@shopify/cli-kit: default
Module: node/base-command
Class defaultAbstract
Hierarchy
Command
default
Index
Constructors
constructor
Properties
baseFlags
Methods
catch
environmentsFilename
exitWithTimestampWhenEnvVariablePresent
failMissingNonTTYFlags
init
parse
showNpmFlagWarning
analyticsNameOverride
analyticsStopCommand
descriptionWithoutMarkdown
Constructors
constructor
new default(argv: string[], config: Config): default
Parameters
argv: string[]
config: Config
Returns default
Inherited from Command.constructor
Properties
Static baseFlags
baseFlags: FlagInput<{}> = {}
Overrides Command.baseFlags
Methods
catch
catch(error: Error & { skipOclifErrorHandling: boolean }): Promise<void>
Parameters
error: Error & { skipOclifErrorHandling: boolean }
Returns Promise<void>
Overrides Command.catch
Protected environmentsFilename
environmentsFilename(): undefined | string
Returns undefined | string
Protected exitWithTimestampWhenEnvVariablePresent
exitWithTimestampWhenEnvVariablePresent(): void
Returns void
Protected failMissingNonTTYFlags
failMissingNonTTYFlags(flags: FlagOutput, requiredFlags: string[]): void
Parameters
flags: FlagOutput
requiredFlags: string[]
Returns void
Protected init
init(): Promise<any>
Returns Promise<any>
Overrides Command.init
Protected parse
parse<
    TFlags extends FlagOutput & { path?: string; verbose?: boolean },
    TGlobalFlags extends FlagOutput,
    TArgs extends ArgOutput,
>(
    options?: Input<TFlags, TGlobalFlags, TArgs>,
    argv?: string[],
): Promise<ParserOutput<TFlags, TGlobalFlags, TArgs> & { argv: string[] }>
Type Parameters
TFlags extends FlagOutput & { path?: string; verbose?: boolean }
TGlobalFlags extends FlagOutput
TArgs extends ArgOutput
Parameters
Optional options: Input<TFlags, TGlobalFlags, TArgs>
Optional argv: string[]
Returns Promise<ParserOutput<TFlags, TGlobalFlags, TArgs> & { argv: string[] }>
Overrides Command.parse
Protected showNpmFlagWarning
showNpmFlagWarning(): void
Returns void
Static analyticsNameOverride
analyticsNameOverride(): undefined | string
Returns undefined | string
Static analyticsStopCommand
analyticsStopCommand(): undefined | string
Returns undefined | string
Static descriptionWithoutMarkdown
descriptionWithoutMarkdown(): undefined | string
Returns undefined | string
