@shopify/cli-kit: Err
Module: node/result
Class Err<TValue, TError>
Type Parameters
TValue
TError
Hierarchy
Err
Index
Constructors
constructor
Properties
error
Methods
doOnOk
isErr
map
mapError
valueOrAbort
valueOrBug
Constructors
constructor
new Err<TValue, TError>(error: TError): Err<TValue, TError>
Type Parameters
TValue
TError
Parameters
error: TError
Returns Err<TValue, TError>
Properties
Readonly error
error: TError
Methods
doOnOk
doOnOk(_handler: ((value: TValue) => void)): Result<TValue, TError>
Return an unaltered copy of the Error without doing anything.
Returns
a copy of the same Error
Parameters
_handler: ((value: TValue) => void)
This handler method is not used for an Error
(value: TValue): void
Parameters
value: TValue
Returns void
Returns Result<TValue, TError>
isErr
isErr(): this is Err<TValue, TError>
Check if a Result is an Err inferring its type. !isErr() should be used before accessing the value
Returns
false as the Resul is OK
Returns this is Err<TValue, TError>
map
map<TMappedValue>(_mapper: ((valueOrBug: TValue) => TMappedValue)): Result<TMappedValue, TError>
Maps the value type to another one. It leaves the Error unaltered
Returns
a new result with the new value type and an unaltered error
Type Parameters
TMappedValue
Parameters
_mapper: ((valueOrBug: TValue) => TMappedValue)
This mapper method is not used for an Error value
(valueOrBug: TValue): TMappedValue
Parameters
valueOrBug: TValue
Returns TMappedValue
Returns Result<TMappedValue, TError>
mapError
mapError<TMappedError>(mapper: ((error: TError) => TMappedError)): Result<TValue, TMappedError>
Maps the error to another one with a different type. It leaves the value type unaltered
Returns
a new result with the new mapped error
Type Parameters
TMappedError
Parameters
mapper: ((error: TError) => TMappedError)
The mapper method to apply an Error value
(error: TError): TMappedError
Parameters
error: TError
Returns TMappedError
Returns Result<TValue, TMappedError>
valueOrAbort
valueOrAbort(): TValue
Throws an abort error if the result doesn't represent a value.
Returns TValue
valueOrBug
valueOrBug(): TValue
A safe mode to throw the error of the Result
Returns TValue
