@shopify/cli-kit: ExternalError
Module: node/error
Class ExternalError
An external error is similar to Abort but has extra command and args attributes. This is useful to represent errors coming from external commands, usually executed by execa.
Hierarchy (View Summary)
FatalError
ExternalError
Index
Constructors
constructor
Properties
args
command
customSections?
formattedMessage?
nextSteps?
skipOclifErrorHandling
tryMessage
type
Constructors
constructor
new ExternalError(
    message: OutputMessage,
    command: string,
    args: string[],
    tryMessage?:
        | null
        | string
        | TokenizedString
        | { command: string }
        | LinkToken
        | { char: string }
        | UserInputToken
        | { subdued: string }
        | { filePath: string }
        | ListToken
        | BoldToken
        | { info: string }
        | { warn: string }
        | { error: string }
        | Token[],
): ExternalError
Parameters
message: OutputMessage
command: string
args: string[]
tryMessage:
    | null
    | string
    | TokenizedString
    | { command: string }
    | LinkToken
    | { char: string }
    | UserInputToken
    | { subdued: string }
    | { filePath: string }
    | ListToken
    | BoldToken
    | { info: string }
    | { warn: string }
    | { error: string }
    | Token[] = null
Returns ExternalError
Overrides FatalError.constructor
Properties
args
args: string[]
command
command: string
Optional customSections
customSections?: CustomSection[]
Inherited from FatalError.customSections
Optional formattedMessage
formattedMessage?: TokenItem
Inherited from FatalError.formattedMessage
Optional nextSteps
nextSteps?: TokenItem<InlineToken>[]
Inherited from FatalError.nextSteps
skipOclifErrorHandling
skipOclifErrorHandling: boolean
Inherited from FatalError.skipOclifErrorHandling
tryMessage
tryMessage: null | TokenItem
Inherited from FatalError.tryMessage
type
type: FatalErrorType
Inherited from FatalError.type
