@shopify/cli-kit: Stdin
Module: node/testing/ui
Class Stdin
Hierarchy
EventEmitter
Stdin
Index
Constructors
constructor
Properties
data
isTTY
read
Methods
ref
setEncoding
setRawMode
unref
write
Constructors
constructor
new Stdin(options?: { isTTY?: boolean }): Stdin
Parameters
options: { isTTY?: boolean } = {}
Returns Stdin
Overrides EventEmitter.constructor
Properties
data
data: null | string = null
isTTY
isTTY: boolean
read
read: () => null | string = ...
Methods
ref
ref(): void
Returns void
setEncoding
setEncoding(): void
Returns void
setRawMode
setRawMode(): void
Returns void
unref
unref(): void
Returns void
write
write(data: string): void
Parameters
data: string
Returns void
